<!-- templates/base.html -->
<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>rent-a-pool</title>
  <style>html { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }</style>
  <link rel="stylesheet" href="/templates/base.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'> -->
</head>
<body>

  {% include 'partials/navbar.html' %}
  <div class="break"></div>
  {% block content %}
  <div class="row">
      {% for pool in pools %}
      <div class="col-md-3">
            <h2><a href="/pools/{{pool._id}}">{{ pool.title }}</h2>
                <img width="240" height="240" src="{{ pool.image }}">
        <small>{{ pool.description }}</small>
        <p>${{ pool.price }}</p>
        </a>
        </div>
      {% endfor %}
  </div>
  <div>
    <style>
      .break {
        margin-top: 150px;
      }
      .row {
        margin-left: 10px;
        display: flex;
        align-items: center;
      }
    </style>
  </div>
  <div class="graphic background-img">
    <!-- <img src="/static/pool2.jpg" class="imgg"> -->
    <!-- <img src="static/ocean.jpg" class="imgg"> -->
    <!-- <img src="/static/poool.jpg" class="imgg"> -->
    <style>
      .background-img {
        /* width: 1000px;
        height: 500px; */
        background-image: url('/static/pool2.jpg')
      }
      .imgg {
        width: 100%;
        height: 100%;
        /* object-fit: contain; */
        /* border: 10px; */
        /* position:fixed; */
        /* right:0;
        bottom:0; */
        /* margin:0; */
        z-index: 0;
        /* opacity: 4; */
      }
      /* .break {
        margin-top: auto;
        margin: 100px;
        margin-bottom: auto;
      } */
    </style>
  </div>
  <div class="drops">
      <!-- <img src="/static/oo.gif"> -->
  </div>

    <!-- <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script> -->

</body>
{% endblock %}
<div class="foot">
    <div class="waveWrapper waveAnimation" style="z-index: -1;">
        <div class="waveWrapperInner bgTop">
            <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
    </div>
    <style>
    @keyframes move_wave {
        0% {
            transform: translateX(0) translateZ(0) scaleY(1)
        }
        50% {
            transform: translateX(-25%) translateZ(0) scaleY(0.55)
        }
        100% {
            transform: translateX(-50%) translateZ(0) scaleY(1)
        }
    }
    .waveWrapper {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    .waveWrapperInner {
        position: absolute;
        width: 100%;
        overflow: hidden;
        height: 100%;
        bottom: -1px;
        background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
    }
    .bgTop {
        z-index: 15;
        opacity: 0.5;
    }
    .bgMiddle {
        z-index: 10;
        opacity: 0.75;
    }
    .bgBottom {
        z-index: 5;
    }
    .wave {
        position: absolute;
        left: 0;
        width: 200%;
        height: 100%;
        background-repeat: repeat no-repeat;
        background-position: 0 bottom;
        transform-origin: center bottom;
    }
    .waveTop {
        background-size: 50% 100px;
    }
    .waveAnimation .waveTop {
    animation: move-wave 3s;
    -webkit-animation: move-wave 3s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    }
    .waveMiddle {
        background-size: 50% 120px;
    }
    .waveAnimation .waveMiddle {
        animation: move_wave 10s linear infinite;
    }
    .waveBottom {
        background-size: 50% 100px;
    }
    .waveAnimation .waveBottom {
        animation: move_wave 15s linear infinite;
    }
    </style>
</div>
</html>
